package authfully

// AuthorizationResponse represents a normal authorization response.
// Specified in subsections under RFC6749 section 4.
//
// See: https://datatracker.ietf.org/doc/html/rfc6749#section-4
type AuthorizationResponse struct {
	// Code of the response.
	//
	// REQUIRED.  The authorization code generated by the
	// authorization server.  The authorization code MUST expire
	// shortly after it is issued to mitigate the risk of leaks.  A
	// maximum authorization code lifetime of 10 minutes is
	// RECOMMENDED.  The client MUST NOT use the authorization code
	// more than once.  If an authorization code is used more than
	// once, the authorization server MUST deny the request and SHOULD
	// revoke (when possible) all tokens previously issued based on
	// that authorization code.  The authorization code is bound to
	// the client identifier and redirection URI.
	Code string

	// State of the response.
	//
	// REQUIRED if the "state" parameter was present in the client
	// authorization request.  The exact value received from the
	// client.
	State string
}

// AccessTokenResponse represents an ordinary access token response.
// Specified in subsections under RFC6749 section 4.
//
// See: https://datatracker.ietf.org/doc/html/rfc6749#section-4
type AccessTokenResponse struct {

	// AccessToken of the response.
	//
	// REQUIRED. The access token issued by the authorization server.
	AccessToken string `json:"access_token"`

	// TokenType of the response.
	//
	// REQUIRED.  The type of the token issued as described in
	// RFC6749, Section 7.1.  Value is case insensitive.
	TokenType string `json:"token_type"`

	// ExpiresIn field of the response.
	//
	// RECOMMENDED. The lifetime in seconds of the access token.  For
	// example, the value "3600" denotes that the access token will
	// expire in one hour from the time the response was generated.
	// If omitted, the authorization server SHOULD provide the
	// expiration time via other means or document the default value.
	ExpiresIn int `json:"expires_in"`

	// RefreshToken of the response.
	//
	// OPTIONAL.  The refresh token, which can be used to obtain new
	// access tokens using the same authorization grant as described
	// in RFC6749, Section 6.
	RefreshToken string `json:"refresh_token,omitempty"`

	// Scope of the response.
	//
	// OPTIONAL, if identical to the scope requested by the client;
	// otherwise, REQUIRED.  The scope of the access token as
	// described by RFC6749, Section 3.3.
	Scope string `json:"scope"`

	// State of the response.
	//
	// REQUIRED if the "state" parameter was present in the client
	// authorization request.  The exact value received from the
	// client.
	State string `json:"state"`
}

// ErrorResponse represents an error response specified in
// RFC6749 section 5.2
//
// See: https://datatracker.ietf.org/doc/html/rfc6749#section-5.2
type ErrorResponse struct {

	// ErrorType ("error") of the response.
	//
	// REQUIRED.  A single ASCII [USASCII] error code from the
	// following:
	//
	// invalid_request
	//  The request is missing a required parameter, includes an
	//  unsupported parameter value (other than grant type),
	//  repeats a parameter, includes multiple credentials,
	//  utilizes more than one mechanism for authenticating the
	//  client, or is otherwise malformed.
	//
	// invalid_client
	//  Client authentication failed (e.g., unknown client, no
	//  client authentication included, or unsupported
	//  authentication method).  The authorization server MAY
	//  return an HTTP 401 (Unauthorized) status code to indicate
	//  which HTTP authentication schemes are supported.  If the
	//  client attempted to authenticate via the "Authorization"
	//  request header field, the authorization server MUST
	//  respond with an HTTP 401 (Unauthorized) status code and
	//  include the "WWW-Authenticate" response header field
	//  matching the authentication scheme used by the client.
	//
	// invalid_grant
	//  The provided authorization grant (e.g., authorization
	//  code, resource owner credentials) or refresh token is
	//  invalid, expired, revoked, does not match the redirection
	//  URI used in the authorization request, or was issued to
	//  another client.
	//
	// unauthorized_client
	//  The authenticated client is not authorized to use this
	//  authorization grant type.
	//
	// unsupported_grant_type
	//  The authorization grant type is not supported by the
	//  authorization server.
	//
	// invalid_scope
	//  The requested scope is invalid, unknown, malformed, or
	//  exceeds the scope granted by the resource owner.
	//
	// Values for the "error" parameter MUST NOT include characters
	// outside the set %x20-21 / %x23-5B / %x5D-7E.
	ErrorType string `json:"error"`

	// ErrorDescription ("error_description") of the response.
	//
	// OPTIONAL.  Human-readable ASCII [USASCII] text providing
	// additional information, used to assist the client developer in
	// understanding the error that occurred.
	// Values for the "error_description" parameter MUST NOT include
	// characters outside the set %x20-21 / %x23-5B / %x5D-7E.
	ErrorDescription string `json:"error_description,omitempty"`

	// ErrorURI ("error_uri") of the response.
	//
	// OPTIONAL.  A URI identifying a human-readable web page with
	// information about the error, used to provide the client
	// developer with additional information about the error.
	// Values for the "error_uri" parameter MUST conform to the
	// URI-reference syntax and thus MUST NOT include characters
	// outside the set %x21 / %x23-5B / %x5D-7E.
	ErrorURI string `json:"error_uri,omitempty"`

	// State ("state") of the respose.
	//
	// REQUIRED if a "state" parameter was present in the client
	// authorization request.  The exact value received from the
	// client.
	State string `json:"state"`
}
